<!DOCTYPE html>
<html>
<head>
<title>AAqua</title>
<style>
body {
    background-color: 2cbcff;
    color: #e6dedc;
    padding: 1em;
	background-image: linear-gradient(#2cbcff, #3dcc00);
}
@font-face {
  font-family: "digi";
  src: url('Digital-Serial-ExtraBold.ttf') format("truetype");
}
.topnav {
  font-family: "digi";
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.sticky {
  position: fixed;
}
</style>
<!--nav bar-->
<div class="topnav">
<a href="index.html"  class="nav-hidden-aria">Main Page  </a>

<a href="AAqua.html" class="nav-a">AAqua  </a>

<a href="grace.html" class="nav-a">Grace  </a>

<a href="yugoslavia.html" class="nav-a">Yugoslavia  </a>

<a href="yuz.html" class="nav-a">John  </a>

<a href="FAQ.html" class="nav-a" >FAQ  </a>
        </div>
      </div>
      <div class="nav-right">
      </div>
    </div>
<!--nav bar-->
<!--aqua info-->
<div class="#sufed" style="color: white;background-color: #0004;margin-left: 2em;border-left: 2px #3f1808;margin-right: 2em;border-right: 2px #3f1808;padding: 1em;margin-top: 3em;margin-bottom: 1em;border-radius: 20px 20px 20px 20px;min-width: min-content;font-size: 20px;margin-left:auto;display:block;margin-right:auto;max-width:1000px;width:100%;font-family: digi;">
          <a class="stealth-link" href="grace.html"><img class="AAqua temp?" src="AAqua/AAqua icon.png" width="300" height="300"></a>
          <div class="smu text">
            <b class="white">AAqua AKA AAquatek</b><br>
            ----------------------------<br>
            <span class="p-note">
            <b>This is AAqua (pronounced aqua)<br></b>
            </span>
            If you ever wonder where the name "The_Grace_God" comes from this it. Now why you may ask.<br>
			It is because when I was starting to learn how to skin for USC (Unnamed Sound Voltex Clone) I challenged him to make the
			worst skin possible for it his was Goofy Ass Gear while mine was named Hell. After that I made a skin called
			<a rel="me noreferrer" target="_blank" href="https://github.com/The-Grace-God/ExceedGrace">ExceedGrace</a> and this skin was made to be Exceed Gear but everything was grace after that i continued on tormenting 
			people with grace and got the name The_Grace_God.
			
            <br>
            <b>pronouns:</b> any/all<br>
            <b>links:</b>
            <a href="https://soundcloud.com/aaqua_tsukimi" rel="me noreferrer" target="_blank">SoundCloud</a>,
			<a href="https://bandcamp.com/AAquatikTraxx" rel="me noreferrer" target="_blank">BandCamp (broken)</a>
            <br>
            <br>
            <br><br>
          </div>
        </div>
<!--aqua info-->
<!--empty block-->
<img src="AAqua/trans.png" height="1000px">
<!--empty block-->
