<!DOCTYPE html>
<!--literally 1984 helo -->
<html class=""><head>
	<title>yugoslavia.best</title>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/font.css">
	<link rel="stylesheet" href="https://unpkg.com/7.css">
	<style>
		.banan {
			transform: rotateZ(2deg);
		}

		body {
			margin: 16px;
			font-family: 'Source Sans 3', sans-serif;
			cursor: url('/assets/cursor.cur'), auto;
		}

		header,
		footer {
			margin: -16px;
			padding: 16px;
		}

		header {
			margin-bottom: 0px;
		}

		footer {
			margin-top: 0px;
		}

		.cookie-shit {
			background: #333;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.cookie-shit .container {
			margin: 0 auto;
			top: 0;
			color: #f0f0f0;
			padding: 15px;
		}

		.button {
			background: #3b3b81;

			color: #ddd;
			text-decoration: none;
			padding: 3px 10px;
			border-radius: 3px;
			display: inline-block;
			border: 1px solid #4b4b91;
		}




		.footerfooter {
			font-size: 50px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		header {
			padding: 10px;
			background-color: #223;
			border-bottom: 4px solid #000;
			overflow-y: hidden;
			/*max-height: 100px;*/
			color: #fff;
		}

		footer {
			padding: 10px;
			background-color: #222;
			color: #eee;
			text-align: center;
			font-size: 20px;
		}

		.discord_cont {
			display: block;
			padding: 14px;
			background-image: url(/assets/fish.png);
			border-radius: 30px;
			border-style: double;
			border-width: 3px;
			border-color: #a6ff00;
			color: #ffffff;
		}

		.discord_cont a {
			padding: 4px;
			background-color: #fff;
			font-size: 25px;
			font-weight: bold;
			color: #4ea;
		}

		.event-mode {
			width: 100vw;
			position: fixed;
			bottom: 0;
			display: flex;
			justify-content: center;
			pointer-events: none;
		}

		* {
			image-rendering: pixelated !important;
			text-rendering: optimizeSpeed;
		}

		.brew {
			background-color: #ddd;
			border-radius: 16px;
			padding: 1em;
			display: inline-block;
			transition: 0.1s background-color;
		}

		.brew:hover {
			background-color: #eee;
		}

		.shopR {
			border-style: solid;
			border-width: 2px;
			border-radius: 10px;
			width: 300px;
			height: 150px;
			float: right;
			color: #fff;
		}

		.bener {
			display: flex;
			height: 100%;
		}

		.sillyWrapper {
			display: flex;
			flex-direction: column;
			margin-left: 0em;
			margin-top: 0em;
		}

		a#robox {
			display: flex;
			flex-direction: row;
			text-decoration: none;
		}

		html.premium #creditCard {
			filter: blur(5px);
		}

		#scold {
			cursor: pointer;
		}

		.gayName {
			overflow-wrap: break-word;
			line-height: 1.05;
			margin-top: 0.1em;
			margin-bottom: 0.05em;
		}

		.gayDescription {
			overflow-wrap: break-word;
			overflow: hidden;
			flex: 1 1 0px;
			min-height: 0;
		}

		.gayPrice {
			font-size: large;
			font-weight: bold;
			flex: 0 0 auto;
		}

		.gacha {
			border-radius: 16px;
			background-color: rgba(25, 25, 25, 0.4);
			box-shadow: 0px 0px 20px rgba(10, 10, 10, 0.2);
			width: 450px;
			margin: 1em;
			padding: 1em;
			border-radius: 2em;
			text-align: center;
			border: 2px solid #fff;
			color: #fff;
		}

		.inventory {
			display: grid;
			column-gap: 0.5em;
			row-gap: 0.5em;
			grid-template-columns: repeat(5, 1fr);
			grid-auto-rows: 1fr;
			align-items: stretch;
			justify-items: stretch;
			padding: 1em;
			background-color: rgba(25, 25, 25, 0.4);
			padding: 1em;
			margin: 0.5em;
			border-radius: 2em;
		}

		.item {
			display: flex;
			flex-direction: column;
			user-select: none;
		}

		.itemImg {
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			padding-bottom: 100%;
			flex: 1 1 0px;
			min-height: 0;
		}
	</style>
				<!-- Matomo -->
	<script async="" src="//analytics.oat.zone/matomo.js"></script><script>
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableHeartBeatTimer']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u = "//analytics.oat.zone/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', '2']);
			var d = document,
				g = d.createElement('script'),
				s = d.getElementsByTagName('script')[0];
			g.async = true;
			g.src = u + 'matomo.js';
			s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End Matomo Code -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="apple-mobile-web-app-title" content="Official Yugoslavian Website">
	<meta name="application-name" content="Official Yugoslavian Website">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">
	<script src="https://corru.observer/js/buddy_extern.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<style type="text/css"></style></head>

<body>
	<div class="event-mode">
		<img src="/assets/ScreenGameplay stage bk event.png">
	</div>
		<header>
		<span class="footerfooter">
			<span>
				<b>yugoslavia.best</b>: home of
				㍲<br>
				<a href="https://www.mcmiddleearth.com/community/attachments/9b601dd623214371153fe99238fa39d4-png.13333/" id="robox"><button>yu-gi-oh and jokes about it are banned from yugoslavia</button><button>so are school idols </button> </a>
			</span>
			<img src="/assets/blinchik.gif">
			<span>
				<img src="/assets/fofcube.gif" width="100" height="100">
				<img src="/assets/emoji_400.gif" width="146" height="100">
			</span>
		</span>
	</header>
	<span style="float: right">
		<i>Advertisement</i><br>
		
		<a href="https://stackoverflow.com/questions/4181198/how-to-hash-a-password"><img src="/assets/hashbrown.png" width="207" height="276"></a>	</span>
	<span style="font-size: 50px"><img src="/assets/ddr.gif" height="50px"> <a href="brackets.html">LEAKED OISRT1 BRACKETS!!!!!</a> <img src="/assets/ddr.gif" height="50px"></span><br>
	<span style="font-size: 50px"><img src="/assets/ddr.gif" height="50px"> <a href="brackets2.html">OISRT2 LEAKS</a> <img src="/assets/ddr.gif" height="50px"></span><br>
	<div class="discord_cont"><a href="/discord"><img src="/assets/discord.png" width="24px" height="24px">official DISCORD SERVER</a></div>
	<audio controls="" autoplay="" src="/assets/skrillex.mp3"></audio><br>
	<h4><br>
<b>Warning</b>:  Undefined variable $count in <b>/var/www/yugoslavia.best/index.php</b> on line <b>589</b><br>
 People have been here. they all stink of <input type="text"></h4>

	<a href="modding-txts/" style="background: url('/assets/download.gif'); font-size: 50px; padding: 20px; background-size: contain">NotITG 2 download</a>
	<a href="https://shop.yugoslavia.best/"><img src="/assets/ban1.gif" width="558" height="70"></a>
	<a href="https://yugoslavia.fishing" style="background: url('French.png'); font-size: 20px; padding: 10px; background-size: contain;color:#a6ff00">OFFICIAL YUGOSLAVIAN FISHING CLUB</a>

	<a href="c"><img src="/assets/delay-announcement.png" width="450" height="250"></a>

	<br><br>
	<div class="brew">
		<big><b>Yugoslavia BREW</b></big><br>
		Coffee, straight from your favorite<sup><i>[<span style="color:#0847b1">citation needed</span>]</i></sup> website!<br>
		<a href="/brew"><button>Click here</button></a> to <b>[Recieve]</b>
	</div>


	<div class="idadiv">

		<style>
			.idadiv {
				color: white !important;
				background-color: transparent !important;
				float: right;
			}

			div.idadiv {
				padding: 16px !important;
				width: 400px !important;
				height: 250px !important;
				background-color: black !important;
				border-radius: 24px !important;
				transform: rotate(0deg) !important;
				position: relative !important;
				float: right;
			}

			img.idadiv {
				animation: spin 2s linear infinite;
				width: 90px;
				margin-left: 90px;
				float: right;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}
		</style>

		<h3 class="idadiv">the ida deerz button of super awesome epicness</h3><br>
		<p class="idadiv">please click it please just do it okay thanks</p><br>
		<a class="idadiv" style="text-decoration: underline;" href="https://ida.puwulsewave.gay">visit my site</a><br>

		<button onclick="epicdeerfunctionhahaha()" type="button">Click Me!</button>

		<img class="idadiv" src="https://ida.puwulsewave.gay/img/hm-ida.png">

		<script>
			const addCSS = css => document.head.appendChild(document.createElement("style")).innerHTML = css;

			function epicdeerfunctionhahaha() {
				var color = Math.floor(Math.random() * 16777215).toString(16)
				addCSS("* body{ background:#" + color + "; }")
				var color = Math.floor(Math.random() * 16777215).toString(16)
				var color2 = Math.floor(Math.random() * 16777215).toString(16)
				addCSS("* p{ color:#" + color2 + "!important;background:#" + color + "!important; }")
				var color = Math.floor(Math.random() * 16777215).toString(16)
				var color2 = Math.floor(Math.random() * 16777215).toString(16)
				addCSS("* a{ color:#" + color2 + "!important;background:#" + color + "!important; }")
				var color = Math.floor(Math.random() * 16777215).toString(16)
				var transform = Math.floor(Math.random() * 20 - 10)
				var transform2 = Math.floor(Math.random() * 20 - 10)
				var transform3 = Math.floor(Math.random() * 200)
				var transform4 = Math.floor(Math.random() * 400 - 200)
				addCSS("* div{ transform: translate(" + transform3 + "px, " + transform4 + "px) skew(" + transform + "deg," + transform2 + "deg); background:#" + color + "; }")
				var color = Math.floor(Math.random() * 16777215).toString(16)
				var color2 = Math.floor(Math.random() * 16777215).toString(16)
				addCSS("* h1{ color:#" + color2 + "!important;background:#" + color + "!important; }")
				var color = Math.floor(Math.random() * 16777215).toString(16)
				var color2 = Math.floor(Math.random() * 16777215).toString(16)
				addCSS("* h2{ color:#" + color2 + "!important;background:#" + color + "!important; }")
				var color = Math.floor(Math.random() * 16777215).toString(16)
				var color2 = Math.floor(Math.random() * 16777215).toString(16)
				addCSS("* h3{ color:#" + color2 + "!important;background:#" + color + "!important; }")
				var color = Math.floor(Math.random() * 16777215).toString(16)
				addCSS("* span{ background:#" + color + "; }")
				var color = Math.floor(Math.random() * 16777215).toString(16)
				addCSS("* img{ background:#" + color + "; }")


			}
		</script>

	</div>
	<script defer="">
		// Get a list of all elements on the page that are not <div> elements
		var nonDivElements = document.querySelectorAll('body *:not(div,meta,head,br)');

		// Define the swapElements function
		function swapElements() {
			// Choose two random non-<div> elements from the list
			var randomElement1 = nonDivElements[Math.floor(Math.random() * nonDivElements.length)];
			var randomElement2 = nonDivElements[Math.floor(Math.random() * nonDivElements.length)];

			// Ensure that the two elements are not the same
			while (randomElement2 === randomElement1) {
				randomElement2 = nonDivElements[Math.floor(Math.random() * nonDivElements.length)];
			}

			console.log('Kind Things are happening...');
			// Swap the positions of the two random elements
			var randomElement1Parent = randomElement1.parentNode;
			var randomElement1NextSibling = randomElement1.nextSibling;

			randomElement1Parent.insertBefore(randomElement2, randomElement1NextSibling);
		}

		function deleteElements() {
			// Get a random element from the page
			const elements = document.querySelectorAll('*');
			const randomIndex = Math.floor(Math.random() * elements.length);
			const randomElement = elements[randomIndex];

			// Remove the element from the DOM
			randomElement.parentNode.removeChild(randomElement);
		}

		// Add a click event listener to the button that calls the swapElements function
	</script>
	<div class="gacha">
		<big><b>yugoslavia.best Christmas Scrunklo Gacha</b></big><br>
		Roll to get yourself a scrunklo, free of charge!<br>
		<b>It'll be gone as soon as the holiday spirit is gone, so don't miss your chance!</b><br>
		<a href="/gacha/">Roll!</a>

			</div>

	<style>
		.play-button {
			border: 0;
			background: transparent;
			box-sizing: border-box;
			width: 0;
			height: 40px;

			border-color: transparent transparent transparent #fff;
			cursor: pointer;

			border-style: solid;
			border-width: 20px 0 20px 35px;

			display: inline-block;
		}

		.audio-player {
			background: #131215;
			border: #d1a0f2 10px solid;
			display: inline-block;
			height: 100px;
		}

		.audio-player-canvas {
			display: inline-block;
		}

		.audio-player-controls {
			display: inline-block;
			vertical-align: top;
		}

		.audio-player-controls {
			background: #131215;
			margin: 28px;
			height: 50px;
		}

		.audio-player-controls .play-button.paused {
			padding-bottom: 24px;
		}

		.audio-player-info {
			display: inline-block;
			vertical-align: top;
			font-family: monospace;
			padding-left: 10px;
			color: white;
			width: 225px;
		}

		.audio-player-title {
			margin-bottom: 5px;
			white-space: pre;
			overflow: hidden;
		}

		.audio-player-seek {
			display: inline;
		}

		.play-button.paused {
			border-style: double;
			border-width: 0px 0 0px 35px;
		}

		.play-button:hover {
			border-color: transparent transparent transparent #ddd;
		}

		#audio-player-canvas {
			background: #090909;
		}

		input[type="range"] {
			width: 225px;
		}
	</style>
	<script>
		let songs = [{
				"title": "うずまき",
				"src": "https://gateway.pinata.cloud/ipfs/QmYVqBapUg1g5v5hPo4mAyoseZ8VtKbvmRh4GvpLz8f2T5",
				"artist": "Machine Girl"
			},
			{
				"title": "Verse/Chorus/Verse",
				"src": "https://gateway.pinata.cloud/ipfs/QmNNACM4KtsFzrMYB5gkf1p39Dr2xcZN7naZE1SXRNPaZc",
				"artist": "Planning for Burial"
			},
			{
				"title": "Deep, Deep",
				"src": "https://gateway.pinata.cloud/ipfs/QmQ3XiiEPyqSTNqjMM1G7t8qfXyUjZxbAFiQpQzqH11bqM",
				"artist": "Have a Nice Life"
			},
			{
				"title": "Sept",
				"src": "https://gateway.pinata.cloud/ipfs/QmZZUyshP1BrRHKHhWRbcNuhTYHRmDd9grVZkgqFvMBdwt",
				"artist": "Sweet Trip"
			},
			{
				"title": "Humming Quietly",
				"src": "https://gateway.pinata.cloud/ipfs/QmTNZFnj97Ke3UJQPVg6jobkAfUAw12BSjK6YDfwx7Uy7v",
				"artist": "Planning for Burial"
			},
			{
				"title": "Chocolate Matter",
				"src": "https://gateway.pinata.cloud/ipfs/QmXXsnAuQYsGh6tXdPZW5ZcUMuUrKG3MLCfosTdv7dn99L",
				"artist": "Sweet Trip"
			},
			{
				"title": "Charade (Fern Prairie)",
				"src": "https://gateway.pinata.cloud/ipfs/Qmf99K3KVDDuAAKuMcRwU9ww5LrjZWGemBZDTJVfpF9Y4G",
				"artist": "Candy Claws"
			},
			{
				"title": "Pangaea Girls (Magic Feeling)",
				"src": "https://gateway.pinata.cloud/ipfs/QmQqX6p6pZhs1wLR9CojaNuikk1GseGxT2gWCCc6SqQxyg",
				"artist": "Candy Claws"
			},
			{
				"title": "ATHOTH A GO!!! GO!!!",
				"src": "https://gateway.pinata.cloud/ipfs/QmPerhdYmoVdw6vpHhuWbs99EPexM5X3duRNzo2L22L1Dy",
				"artist": "Machine Girl"
			}
		];

		$(document).ready(function() {
			let btn = $(".play-button");
			btn.click(function() {
				btn.toggleClass("paused");
				buttonPressed();
				return false;
			});
		});

		let isPlaying = false;
		let isPaused = false;
		let isSpinning = false;
		let art = null;
		let rotation = 0;
		let t = "";
		let isShowingMarquee = false;
		let mposition = 0;
		let mdirection = true;

		function buttonPressed() {
			isPlaying = !isPlaying;
			if (isPlaying) {
				if (isPaused) {
					resume();
				} else {
					play();
				}
			} else {
				pause();
			}
		}

		function pause() {
			isSpinning = false;
			$("#audio-player-tag")[0].pause();
			isPlaying = false;
			isPaused = true;
		}

		function resume() {
			isSpinning = true;
			$("#audio-player-tag")[0].play();
			isPlaying = true;
			isPaused = false;
		}

		function play(songname) {
			isPlaying = true;
			let c = $("#audio-player-canvas")[0];
			let ctx = c.getContext('2d');
			ctx.imageSmoothingEnabled = true;
			art = drawArt();
			window.requestAnimationFrame(function() {
				spin(ctx)
			});
			isSpinning = true;
			let song = {
				title: songname
			}
			while (song.title == songname) {
				song = songs[Math.floor(Math.random() * songs.length)];
			}
			t = song.title + " - " + song.artist;
			$(".audio-player-title").text(t);
			if ($(".audio-player-title").text().length > 24 && !isShowingMarquee) {
				marquee();
				isShowingMarquee = true
			}
			let player = $("#audio-player-tag")[0];
			let seekbar = $("#audio-player-seek")[0];
			$("#audio-src").attr("src", song.src);
			seekbar.disabled = false;
			player.onloadedmetadata = () => seekbar.max = player.duration;
			seekbar.onchange = () => player.currentTime = seekbar.value;
			player.ontimeupdate = () => seekbar.value = player.currentTime;
			player.load();
			player.play();
			player.onended = function() {
				isPlaying = false;
				isPaused = false;
				isSpinning = false;
				art = null;
				rotation = 0;
				t = "Choosing new song...";
				mposition = 0;
				mdirection = true;
				setTimeout(function() {
					play(song.title);
				}, 2000);
			}
		}

		function spin(ctx) {
			ctx.save();
			ctx.beginPath();
			ctx.arc(50, 50, 40, 0, Math.PI * 2, true);
			ctx.closePath();
			ctx.clip();

			rotation += 5;
			ctx.translate(50, 50);
			ctx.rotate(rotation * Math.PI / 180);
			ctx.translate(-50, -50);
			if (art) ctx.drawImage(art, 0, 0);
			if (rotation == 360) {
				rotation = 0;
			}

			ctx.beginPath();
			ctx.arc(0, 0, 25, 0, Math.PI * 2, true);
			ctx.clip();
			ctx.closePath();
			ctx.restore();

			ctx.fillStyle = "#090909";
			ctx.arc(50, 50, 10, 0, Math.PI * 2, true);
			ctx.fill();

			ctx.beginPath();
			ctx.strokeStyle = "#fff";
			ctx.arc(50, 50, 40, 0, Math.PI * 2, true);
			ctx.stroke();
			if (isSpinning) {
				window.requestAnimationFrame(function() {
					spin(ctx)
				});
			} else if (art) {
				waitForResume(ctx);
			}
		}

		function waitForResume(ctx) {
			if (isSpinning) {
				window.requestAnimationFrame(function() {
					spin(ctx)
				});
			} else if (art) {
				window.requestAnimationFrame(function() {
					waitForResume(ctx)
				});
			}
		}

		function drawArt() {
			let tempCanvas = document.createElement("canvas");
			let ctx = tempCanvas.getContext('2d');
			ctx.fillStyle = "white";
			ctx.fillRect(0, 0, 100, 100);
			for (let i = 0; i < 30; i++) {
				ctx.beginPath();
				ctx.fillStyle = makeColor();
				let x = Math.random() * 100;
				let y = Math.random() * 100;
				let x2 = Math.random() * 50 *
					((Math.floor(Math.random() * 2) == 1) ? 1 : -1);
				let y2 = Math.random() * 50 *
					((Math.floor(Math.random() * 2) == 1) ? 1 : -1);
				ctx.fillRect(x, y, x + x2, y + y2);
			}
			return tempCanvas;
		}

		function makeColor() {
			let color = "#";
			let hex = "1234567890abcdef";
			for (let i = 0; i < 6; i++) {
				color += hex[Math.floor(Math.random() * 16)];
			}
			return color;
		}

		function marquee() {
			let title = $(".audio-player-title");
			setTimeout(function() {
					title.text(t.substr(mposition, t.length));
					if (mdirection) {
						mposition++;
					} else {
						mposition--;
					}
					if (t.length - mposition == 24 || mposition == 0) {
						mdirection = !mdirection;
					}
					if (t.length > 24) {
						marquee();
					} else {
						isShowingMarquee = false;
					}
				},
				((mposition == t.length - 25 && !mdirection) ||
					(mposition == 1 && mdirection)) ?
				2000 : 250);
		}
	</script>
	<br>
	<div class="audio-player">
		<div class="audio-player-canvas">
			<canvas id="audio-player-canvas" width="100" height="100">
				Your browser does not support the canvas element
			</canvas>
		</div>
		<div class="audio-player-controls">
			<button class="play-button"></button>
			<div class="audio-player-info">
				<div class="audio-player-title">Visit //seapunk.xyz/ !!!</div>
				<input class="audio-player-seek" type="range" value="0" id="audio-player-seek" disabled="">
			</div>
		</div>
		<audio style="display: none;" id="audio-player-tag">
			<source id="audio-src">
		</audio>
	</div>

	<h3>due to increased demand yugoslav<small>ia.best p</small>remium+ gold</h3>

	<div id="amazing">
		<button type="button" id="nopress">free credit card details</button>
		<big>
					</big>
		<br> <br>
		<div class="banan">
			<div id="creditCard" style="color:#000;padding: 10px;border-radius: 10px;width: 40%;background: url(/assets/card.gif) center center/cover no-repeat;border: 5px solid #aaa;">
				<form method="post" action="/#amazing">
					<input type="text" placeholder="Credit Card Number" name="num" style="width: 100%;border-radius: 5px; margin: 0px 0;padding: 6px 20px;box-sizing: border-box;border: 1px solid gray;background-color:aliceblue; background-repeat: no-repeat;"><br>
					<input type="number" placeholder="CVV" name="cvv" style="width: 100%;border-radius: 5px; margin: 0px 0;padding: 6px 20px;box-sizing: border-box;border: 1px solid gray;"><br>
					<input type="month" placeholder="Expiration Date" name="expiry" style="width: 100%;border-radius: 5px; margin: 0px 0;padding: 6px 20px;box-sizing: border-box;border: 1px solid gray;"><br>
					<button type="button" id="grill" style="background: #111 url(/assets/boywife.jpg) center center/cover no-repeat;color:#fff;">Boywife mode enabled</button><br> <input type="submit" value="Submit Data" name="submitted">
				</form>
			</div>
			<script>
				const grillBoss = document.getElementById('grill');

				let boywifeModeEnabled = true;

				document.getElementById("nopress").onclick = () => {
					window.location.replace("/?banned=1");
				};
				grillBoss.onclick = () => {
					function boywife() {
						if (boywifeModeEnabled) {
							grillBoss.innerHTML = "Girlboss mode enabled";
							grillBoss.style['background-image'] = "url(/assets/girlboss.jpg)";
						} else {
							grillBoss.innerHTML = "Boywife mode enabled";
							grillBoss.style['background-image'] = "url(/assets/boywife.jpg)";
						}
						boywifeModeEnabled = !boywifeModeEnabled;
						//sorry
					}
				};
			</script>
		</div>
				<br>
		<img src="/assets/steam.png" id="steam" alt="steam.com (real)">
	</div>
	<iframe src="//theabsoluterealm.com/webthing.html" height="250px" width="250px" scrolling="no" loading="lazy"></iframe>
	<iframe width="180" height="180" style="border:none;float:right;background: black;padding:0.5em;" src="https://dimden.dev/moon?custom=1" name="dimdenmoonwidget"></iframe>

	<script type="module">
		import {
			emojiCursor
		} from 'https://unpkg.com/cursor-effects@latest/dist/esm.js';

		new emojiCursor({
			emoji: ["🏊&zwj;♀️", "🏊&zwj;♂️", "🏊"]
		});
	</script>

	<br>
	<span style="float:right;margin:0em 2em"><b>the</b> funny slider</span>
	<input type="range" min="0" max="3600" value="0" id="rotate" style="float:right"><br>
	<script>
		const div = 10;
		const styleSheet = document.createElement('style');
		styleSheet.type = 'text/css';
		document.head.appendChild(styleSheet);
		const slider = document.querySelector('#rotate');
		let sliderX;
		let sliderY;

		slider.value = 0;

		function update(value) {
			value /= div;
			if (value > 0) {
				if (!sliderX) {
					[sliderY, sliderX] = getCoords(slider);
				}

				styleSheet.innerText = `
            *:not(#rotate):not(html):not(body) {
              perspective: 800px;
              transform:
                scale(${Math.sin((value / 360) * Math.PI) + 1})
                rotateZ(${value}deg)
                rotateY(${-value}deg);
              filter:
                hue-rotate(${value}deg);
              transition: 0.4s transform, 0.2s filter;
            }
            span, a, b, small, big, i {
              display: inline-block !important;
            }
            #rotate {
              position: absolute;
              left: ${sliderX}px;
              top: ${sliderY}px;
              z-index: 99999;
            }
  		    `;
			} else {
				styleSheet.innerText = '';
			}
		}

		// https://stackoverflow.com/a/26230989
		function getCoords(elem) {
			var box = elem.getBoundingClientRect();

			var body = document.body;
			var docEl = document.documentElement;

			var scrollTop = window.pageYOffset || docEl.scrollTop || body.scrollTop;
			var scrollLeft = window.pageXOffset || docEl.scrollLeft || body.scrollLeft;

			var clientTop = docEl.clientTop || body.clientTop || 0;
			var clientLeft = docEl.clientLeft || body.clientLeft || 0;

			var top = box.top + scrollTop - clientTop;
			var left = box.left + scrollLeft - clientLeft;

			return [top, left];
		}

		slider.oninput = event => {
			const value = event.target.value;
			update(value);
		}
		update(0);
	</script>
	<br><br>
	<button onclick="javascript:swapElements()">Kind Button</button>
	<button onclick="javascript:deleteElements()">Malicious Button</button>
	<br><br>

	<iframe src="https://john.citrons.xyz/embed?ref=yugoslavia.best" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
	<img src="/assets/prize.png"><br>


	<div id="navbar">
		<div class="title">
			<img src="/assets/skull.gif">
			<h2>COOL LINKS!!1!</h2>
			<img src="/assets/skull.gif">
		</div>
		<h4><a href="https://whey-isolate.neocities.org/">SUPER COOL SPACE THEMED SITE</a></h4>
		<h4><a href="https://zydra.space">MF AWESOME PLACE TO CRANK YOUR HOG</a></h4>
		<h4><a href="http://oat.zone">HELL YEAH</a></h4>
	</div>
	<style>
		#navbar {
			float: right;
			margin-right: 10vw;
			width: 300px;
			padding: 10px;
			background-color: #464e66;
			color: #FFFFFF;

			border-width: 10px;
			border-style: solid;
			border-color: #d84f51;

			box-shadow: -10px 10px 0px #20242f;
		}

		#navbar .title {
			display: flex;
		}

		#navbar img {
			display: flex;
			width: 15%;
			height: auto;
		}

		#navbar a {
			color: #d8d880;
		}

		#navbar p {
			padding-left: 6px;
		}
	</style>


	<br>
		<div style="border: 1px solid #CDCDCD; margin-right: 55px; background-color: #FFFFFF;">
		<div style="border: 6px solid #EEEEEE; padding: 5px; background-color: #FFFFFF; font-size: 14px; font-weight: bold;">
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td width="40"><img src="/assets/a_offer.gif" width="40" height="40" border="0" align="absmiddle"></td>
						<td width="5">&nbsp;</td>
						<td style="font-size: 14px; font-weight: bold;"><a href="http://www.shop.yugoslavia.best">Скидки на COLOCATION</a> в нашем новом Дата-центре!</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<h1> flash games(?�</h1>?�)?<br>
	<a href="car"><button><img src="/assets/car1.png" width="622" height="91"></button></a><br>
	<a href="car2"><button><img src="/assets/car2.png" width="622" height="91"></button></a><br>
	<a href="car3"><button><img src="/assets/car3.png" width="622" height="91"></button></a><br>
	<h2 style="margin-bottom: -20px">car 4 online (srb2k)</h2><br>
	<i>join at yugoslavia.best:5029</i> [mods: <a href="srb2kaddons/%21all%20mods%20-%20get%20this%20%282022%20oct%2022%29.zip">dl all</a>, <a href="srb2kaddons/">list</a>]<br>
	<br>
	


	<iframe src="https://fs.electr1.ca/baby/index.html" allow="camera; microphone" width="400" height="400"></iframe>


		
	<iframe style="border-radius:24px;box-shadow:
  0px 0px 1.2px rgba(0, 0, 0, 0.055),
  0px 0px 2.6px rgba(0, 0, 0, 0.081),
  0px 0px 4.3px rgba(0, 0, 0, 0.099),
  0px 0px 6.5px rgba(0, 0, 0, 0.115),
  0px 0px 9.4px rgba(0, 0, 0, 0.13),
  0px 0px 13.3px rgba(0, 0, 0, 0.145),
  0px 0px 18.8px rgba(0, 0, 0, 0.161),
  0px 0px 27.4px rgba(0, 0, 0, 0.179),
  0px 0px 42.2px rgba(0, 0, 0, 0.205),
  0px 0px 75px rgba(0, 0, 0, 0.26)
;position:sticky;top:300;left:130" width="560" height="315" src="https://www.youtube-nocookie.com/embed/4-UbHw8eDzM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe><br>
	<img style="float:right" src="/assets/walter.png" height="200">
	<img src="/assets/customers.gif">
	<img src="/assets/bapho.png" width="300" height="100"><br>
	due to a few issues the yugoslavian motocross had to be replaced. We apologize.<br>
	<div style="transform:scaleY(-1)">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XkaOGfIUjIo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	</div>
	<h1>HALO is an allergory for Yugoslavia, in which Master Chief (Tito) fights an antagonist called the Covenant (Croats) with weird religious beliefs (Catholicism) </h1>
	<p>OFFICIAL yugoslavian song of the day (loud? idk) </p>
	<a href="/FUCK">FUCK</a>
	<br>

	<div>
		{"facilities":[{"description":"von EG zu OG","equipmentnumber":10088052,"geocoordX":13.4347044,"geocoordY":52.50974535,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"von EG zu OG","equipmentnumber":10088051,"geocoordX":13.434812,"geocoordY":52.50969985,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"von EG zu UG","equipmentnumber":10088049,"geocoordX":13.4347287,"geocoordY":52.50973505,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"von EG zu UG","equipmentnumber":10088048,"geocoordX":13.434787,"geocoordY":52.50971045,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"Nicht Reisendenrelevant","equipmentnumber":10245299,"geocoordX":13.4346199,"geocoordY":52.5097505,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ELEVATOR"},{"description":"zu Gleis 1","equipmentnumber":10238960,"geocoordX":13.4344051,"geocoordY":52.5101319,"operatorname":"DB Station&amp;Service","state":"INACTIVE","stateExplanation":"under construction","stationnumber":530,"type":"ELEVATOR"},{"description":"zu Gleis 8/9 (S-Bahn)","equipmentnumber":10085129,"geocoordX":13.4338291,"geocoordY":52.5112101,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ELEVATOR"},{"description":"zu Gleis 10/11 (S-Bahn)","equipmentnumber":10085128,"geocoordX":13.4339585,"geocoordY":52.5113237,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ELEVATOR"},{"description":"zu Gleis 6/7","equipmentnumber":10085130,"geocoordX":13.4336562,"geocoordY":52.5110649,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ELEVATOR"},{"description":"UG (Parkhaus) - EG - OG","equipmentnumber":10087991,"geocoordX":13.4347867,"geocoordY":52.5097472,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ELEVATOR"},{"description":"zu Gleis 6/7","equipmentnumber":10441820,"geocoordX":13.4340538,"geocoordY":52.5109073,"operatorname":"DB Station&amp;Service","state":"INACTIVE","stateExplanation":"under construction","stationnumber":530,"type":"ESCALATOR"},{"description":"zu Gleis 8/9 (S-Bahn)","equipmentnumber":10441821,"geocoordX":13.43419505,"geocoordY":52.51104075,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"zu Gleis 10/11 (S-Bahn)","equipmentnumber":10441822,"geocoordX":13.4343381,"geocoordY":52.51116445,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"zu Gleis 10/11 (S-Bahn)","equipmentnumber":10441823,"geocoordX":13.43405,"geocoordY":52.51127,"operatorname":"DB Station&amp;Service","state":"INACTIVE","stateExplanation":"under construction","stationnumber":530,"type":"ESCALATOR"},{"description":"Nicht Reisendenrelevant","equipmentnumber":10473518,"geocoordX":13.4328,"geocoordY":52.5106,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ELEVATOR"},{"description":"Nicht Reisendenrelevant","equipmentnumber":10473521,"geocoordX":13.433,"geocoordY":52.5105,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ELEVATOR"},{"description":"Nicht Reisendenrelevant","equipmentnumber":10473520,"geocoordX":13.428,"geocoordY":52.5105,"operatorname":"DB Station&amp;Service","state":"INACTIVE","stateExplanation":"not available","stationnumber":530,"type":"ELEVATOR"},{"description":"zu Gleis 8/9 (S-Bahn)","equipmentnumber":10378152,"geocoordX":13.43606,"geocoordY":52.5102679,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ELEVATOR"},{"description":"zu Gleis 6/7","equipmentnumber":10378151,"geocoordX":13.4359158,"geocoordY":52.5101324,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ELEVATOR"},{"description":"zu Gleis 10/11 (S-Bahn)","equipmentnumber":10378153,"geocoordX":13.4361946,"geocoordY":52.5103927,"operatorname":"DB Station&amp;Service","state":"INACTIVE","stateExplanation":"under construction","stationnumber":530,"type":"ELEVATOR"},{"description":"zu Gleis 2/3","equipmentnumber":10378150,"geocoordX":13.4356788,"geocoordY":52.5099225,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ELEVATOR"},{"description":"zu Gleis 10/11 (S-Bahn)","equipmentnumber":10441811,"geocoordX":13.43613,"geocoordY":52.51043,"operatorname":"DB Station&amp;Service","state":"INACTIVE","stateExplanation":"under construction","stationnumber":530,"type":"ESCALATOR"},{"description":"zu Gleis 2/3","equipmentnumber":10441812,"geocoordX":13.41924785,"geocoordY":52.5143059,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"zu Gleis 10/11 (S-Bahn)","equipmentnumber":10441817,"geocoordX":13.43529905,"geocoordY":52.51075975,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"zu Gleis 2/3","equipmentnumber":10441818,"geocoordX":13.43394155,"geocoordY":52.5106503,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"zu Gleis 6/7","equipmentnumber":10441815,"geocoordX":13.4350577,"geocoordY":52.5104964,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"zu Gleis 8/9 (S-Bahn)","equipmentnumber":10441816,"geocoordX":13.435205,"geocoordY":52.5106297,"operatorname":"DB Station&amp;Service","state":"ACTIVE","stateExplanation":"available","stationnumber":530,"type":"ESCALATOR"},{"description":"zu Gleis 8/9 (S-Bahn)","equipmentnumber":10441806,"geocoordX":13.4339182,"geocoordY":52.5111673,"operatorname":"DB Station&amp;Service","state":"INACTIVE","stateExplanation":"under construction","stationnumber":530,"type":"ESCALATOR"},{"description":"zu Gleis 8/9 (S-Bahn)","equipmentnumber":10441805,"geocoordX":13.43598015,"geocoordY":52.51031335,"operatorname":"DB Station&amp;Service","state":"INACTIVE","stateExplanation":"under construction","stationnumber":530,"type":"ESCALATOR"}],"name":"Berlin Ostbahnhof","stationnumber":530}	</div>
	<footer>

		<img src="/assets/scold.gif" id="scold" alt="scold" style="float: right">
		<div class="bubble" id="bubble" style="float: right;background-color:#333;border-radius: 5px;padding: 5px;display:none;">
			<p id="resp">scole</p>
		</div>

		<script>
			const bubl = document.getElementById('bubble');
			const response = document.getElementById('resp');
			const lines = ['fun fact! i am in your computer'];
			let counter = 0;
			document.getElementById('scold').onclick = function() {
				counter = counter + 1
				bubl.style.display = 'inline';
				let randomize = Math.floor(Math.random() * lines.length);
				resp.innerHTML = lines[randomize];
				if (counter == 10) {
					resp.innerHTML = "stop that"
				}
				if (counter == 13) {
					resp.innerHTML = "i will ban you if you dont"
				}
				if (counter == 16) {
					resp.innerHTML = "seriously"
				}
				if (counter == 20) {
					resp.innerHTML = "last warning"
				}
				if (counter == 25) {
					resp.innerHTML = "thats it"
				}
				if (counter == 26) {
					window.location.replace("/?banned=1");
				}
			}
		</script>
		<img src="/assets/penis.png">
		<a href="https://dark-firepit.cloud"><img src="/assets/dark-firepit.png"></a>
		<video src="/assets/duck.mp4" autoplay="" disablepictureinpicture="" muted="" loop="" height="200" width="auto" playsinline=""></video>
		<h2>THE SUBWAY WEBSITE MANIFESTO</h2>
		<ul>
			<li>I PLEDGE TO ALWAYS MAKE WEBSITES TO THE BEST OF MY ABILITY</li>
			<li>I WILL ALWAYS CHOOSE QUALITY INGREDIENTS WHENEVER POSSIBLE</li>
			<li>I BELIEVE THAT THE BROWSER CAN BE CHALLENGED WITHOUT COMPROMISING ON WHAT IS "TASTY"</li>
			<li>I AM CREATIVE AND ORGANIZED AND THESE TRAITS ARE APPARENT IN MY WEBSITES</li>
			<li>I WILL NEVER REDUCE MY WEBSITES TO BORING "WEB THEORY" EVEN WHEN THAT IS POPULAR</li>
			<li>I BELIEVE THAT GOOD PAGES ARE AN IMPORTANT COMPONENT OF A GOOD WEBSITE</li>
			<li>I CAN MAKE WEBSITES THAT ARE FOR VISITORS OF ANY TASTE PREFERENCE INCLUDEING THE RETURNING VISITORS</li>
			<li>I AM NOT AFRAID TO PUT PICKLES, MUSHROOMS, OR OLIVES</li>
			<li>I AM FAMILIAR WITH WEBSITE MAKING STYLES OF OLD AND NEW AND I CAN BRING THE BEST OF BOTH WORLDS</li>
			<li>I WILL NOT RELEASE A WEBSITE IF I AM NOT HAPPY WITH IT</li>
			<li>I UNDERSTAND THAT GOOD WEBSITES TAKE TIME TO WRITE</li>
			<li>I DO NOT RELEASE WEBSITES WITH THE HOPE OF BEING RICH BUT BECAUSE I KNOW WE NEED GOOD PAGES</li>
			<li>I MAKE WEBSITES THE WAY I WANT TO MAKE THEM AND NOT WHAT SOMEONE ELSE THINKS</li>
			<li>I AM WILLING TO HELP OTHERS AND BE A GOOD EXAMPLE THROUGH MY WEBSITES</li>
			<li>I UNDERSTAND THE IMPORTANCE OF ACCESSIBILITY WHICH IS WHY I MAKE MY WEBSITES COMPATIBLE WITH ALL BROWSERS</li>
			<li>I WILL NEVER MAKE WEBSITES THAT AREN'T SAVORY UNLESS IT IS ARTISTIC</li>
			<li>I HAVE STUDIED THE FORMAT OF MARKUP LANGUAGES AND TRADITIONAL HTML AND I KNOW HOW TO MAKE THEM BETTER</li>
			<li>I NEVER FORGET TO ADD THE SALT, PEPPER, OR SAUCE</li>
			<li>I KNOW A GOOD WEBSITE WHEN I SEE ONE AND I FORM MY OWN OPINIONS</li>
			<li>I CAN MAKE WEBSITES TO MAKE THE VIEWERS HEALTHIER BECAUSE I KNOW WHAT IS GOOD FOR THEM</li>
			<li>I WILL INCLUDE THE SUBWAY WEBSITE MANIFESTO WITH MY WEBSITES TO HOLD MYSELF ACCOUNTABLE TO THE TRUTH</li>
		</ul>
		<p>
			THE INCLUSION OF THE SUBWAY WEBSITE MANIFESTO IS A PLEDGE OF QUALITY<br>
			INCLUDE THIS WITH YOUR WEBSITES IF YOU AGREE<br>
			THIS WAY VIEWERS CAN BE SURE TO PICK OUT <b>QUALITY</b> WEBSITES SIMPLY BY LOCATING THE SUBWAY WEBSITE MANIFESTO
		</p>
		<small>A small amount of tracking for analytics is done on this page by <a href="https://matomo.org">Matomo</a>; please visit <a href="analytics-opt-out.html">this page</a> to opt-out.</small>
	</footer>

	<div class="privacy-notice-bangbang" style="display: none;">
		<style>
			.privacy-notice-bangbang {
				position: fixed;
				bottom: 0;
				right: 0;
				margin: 1em;
				padding: 0px;
				background-color: #fff;
				color: #000;
				border: 1px solid #999;
				border-radius: 5px;
				max-width: 30em;
				display: flex;
				flex-direction: column;
			}

			#privacy-main {
				padding: 0.5em;
			}

			#buttons {
				display: flex;
				justify-content: center;
				gap: 2px;
			}

			#buttons button {
				font-size: large;
				flex: 1 0 auto;
				border-radius: 5px;
				border-color: rgba(0, 0, 0, 0);
				background-color: #ddd;
				cursor: pointer;
			}

			#buttons button:hover {
				background-color: #eee;
			}

			#buttons button:first-child {
				border-top-left-radius: 0px;
				border-bottom-right-radius: 0px;
				border-top-right-radius: 0px;
			}

			#buttons button:last-child {
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
				border-top-right-radius: 0px;
			}
		</style>
		<div id="privacy-main">
			Hi! This site uses cookies to analyze traffic for slight amounts of analytics. We process your IP address and store cookies on your browser for 13 months. The data is only processed by us and our web hosting platform. <b>Are you fine with that?</b>
		</div>
		<div id="buttons">
			<button onclick="accept()">Sure</button> <button onclick="decline()">No</button>
		</div>
		<script>
			function accept() {
				if (_paq) _paq.push(['rememberConsentGiven']);
				document.getElementsByClassName('privacy-notice-bangbang')[0].style.display = 'none';
				window.localStorage.shownPopup = true;
			}

			function decline() {
				if (_paq) _paq.push(['forgetConsentGiven']);
				document.getElementsByClassName('privacy-notice-bangbang')[0].style.display = 'none';
				window.localStorage.shownPopup = true;
			}
			if (window.localStorage.shownPopup || navigator.doNotTrack == 1) {
				document.getElementsByClassName('privacy-notice-bangbang')[0].style.display = 'none';
			}
		</script>
	</div>


<canvas width="883" height="1519" style="top: 0px; left: 0px; pointer-events: none; position: fixed;"></canvas><a href="https://corru.observer/" target="_blank" id="funfriend" class="buddy funfriend" style="--buddyimg: url(https\:\/\/corru\.observer\/img\/sprites\/funfriend\/funfriend\.gif); --size: 75px; --speed: 5000ms; --offsetX:59; --offsetY:1702;">
            <figure></figure>
        </a>
  <style>
  .buddy {
      --buddyimg: url(https://corru.observer/img/sprites/funfriend/funfriend.gif);
      --offsetX: 50vw;
      --offsetY: 50vh;
      --size: 75px;
      --speed: 1000ms;
      position: absolute;
      top: 0;
      left: 0;
      width: var(--size);
      height: var(--size);
      transform-origin: center;
      transform: translate(-50%, -50%) translate(calc(var(--offsetX) * 1px), calc(var(--offsetY) * 1px)); 
      transition: transform var(--speed) ease-in-out;
      z-index: 10;
  
      -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-pixelated;
      image-rendering: pixelated;
  }
  
  .buddy.instant {
      transition: none;
  }
  
  .buddy figure {
      width: 100%;
      height: 100%;
      animation: BUDDYBOUNCE-Y 1s ease-in-out infinite alternate
  }
  
  .buddy figure::after {
      content: "";
      background-image: var(--buddyimg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      display: block;
      animation: BUDDYBOUNCE-X 2s ease-in-out infinite alternate;
      transform-origin: bottom;
  }
  
  .buddy .target {
      background-size: auto;
  }
  
  .buddy .target::after {
      font-size: 20px;
      background: #0000007a;
  }
  
  .buddy.hidden {
      opacity: 0;
  }
  
  @keyframes BUDDYBOUNCE-Y {
      0% { transform: translateY(5%) rotateY(20deg)}
      100% { transform: translateY(-5%) rotateY(-20deg)}
  }
  
  @keyframes BUDDYBOUNCE-X {
      0% { transform: translateX(5%) rotate(5deg) }
      100% { transform: translateX(-5%) rotate(-5deg) }
  }
  </style></body></html>